{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WhitelistedIPs": [
    "10.128.0.4", // Ip Interna
    "35.225.171.168" // Ip Externa
  ],
  "Cors": {
    "AllowedOrigins": [
      "https://userservice.luxen.club",
      "https://authservice.luxen.club"
    ]
  }
}
